[00:31.80] resolvi buscar mejor acerte tus habitos es lo mejor
[00:53.47] aplaque tu discrecion
[00:59.88] recogi tus atomos
[01:01.91] senti el sabor
[01:09.97] de tu voz asfixiada explicame sin querer (sin aliento sin vapor) si puedes solo por hoy
[01:22.80] me atrevi a decir que no escogi el pasado interceptor
[02:09.85] regrese de tu direccion hacia el fin atado
[02:19.64] volvi a sentir
[02:27.15] de tu voz asfixiada explicame sin quierer (sin aliento sin vapor) solo por hoy
[03:30.27] de tu voz asfixiada explicame sin querer (sin aliento sin vapor)
[03:40.57] de tu voz asfixiada explicame sin querer (sin aliento sin vapor)