[00:00.36] もしもあの改札の前で 立ち止まらず歩いていれば
[00:06.10] 君の顔も知らずのまま 幸せに生きていただろうか
[00:17.60] 
[00:22.57] もしもあの裏門を越えて 外へ抜け出していなければ
[00:28.28] 仰ぎ見た星の輝きも 靴の汚れに変わっていた
[00:38.78] 
[00:34.01] 寝転んだリノリウムの上 逆立ちして擦りむいた両手
[00:39.37] ここも銀河の果てだと知って 眩暈がした夜明け前
[00:50.87] 
[00:45.70] 聞こえて 答えて 届いて 欲しくて 光って 光って 光って 叫んだ
[00:51.15] 金網を越えて転がり落ちた 刹那 世界が色づいてく
[01:03.15] 
[00:56.24] 飛び出していけ宇宙の彼方 目の前をぶち抜くプラズマ
[01:01.95] ただひたすら見蕩れていた 痣も傷も知らずに
[01:07.37] 何光年と離れていても 踏み出した体が止まらない
[01:12.97] 今君の声が遠く聞こえている
[01:17.14] 光っていく
[01:19.64] 
[01:29.27] 改メ口の中くぐり抜け 肌を突き刺す粒子
[01:34.77] 路地裏の夜空に流れ星 酷く逃げ惑う鼠
[01:43.77] 
[01:40.48] もしもあの人混みの前で 君の手を離さなければ
[01:45.93] もしも不意に出たあの声を きつく飲み込んでいれば
[01:51.53] もしもあの改札の前で 立ち止まらず歩いていれば
[01:57.08] 君はどこにもいやしなくて 僕もここにいなかった
[02:08.58] 
[02:13.96] あの日君の放ったボールが額に当たって
[02:16.52] 倒れる刹那僕は確かに見た
[02:19.37] ネイビーの空を走った飛行機雲を
[02:22.13] これが愛だと知った
[02:26.63] 
[02:24.96] 飛び出していけ宇宙の彼方 目の前をぶち抜くプラズマ
[02:30.61] ただひたすら見蕩れていた 痛みにすら気づかずに
[02:35.97] 何光年と離れていても 踏み出した体が止まらない
[02:41.73] 今君の声が遠く聞こえている 光っていく
[02:51.23] 
[02:57.06] 光っていく