[00:00.36] もしもあの改札の前で 立ち止まらず歩いていれば
[00:06.18] 君の顔も知らずのまま 幸せに生きていただろうか
[00:17.68] 
[00:22.57] もしもあの裏門を越えて 外へ抜け出していなければ
[00:28.22] 仰ぎ見た星の輝きも 靴の汚れに変わっていた
[00:38.72] 
[00:34.02] 寝転んだリノリウムの上 逆立ちして擦りむいた両手
[00:39.37] ここも銀河の果てだと知って 眩暈がした夜明け前
[00:50.87] 
[00:45.76] 聞こえて 答えて 届いて 欲しくて 光って 光って 光って 叫んだ
[00:51.14] 金網を越えて転がり落ちた 刹那 世界が色づいてく
[01:03.14] 
[00:56.26] 飛び出していけ宇宙の彼方 目の前をぶち抜くプラズマ
[01:01.91] ただひたすら見蕩れていた 痣も傷も知らずに
[01:07.36] 何光年と離れていても 踏み出した体が止まらない
[01:12.98] 今君の声が遠く聞こえている
[01:17.16] 光っていく
[01:19.66] 
[01:29.25] 改メ口の中くぐり抜け 肌を突き刺す粒子
[01:34.73] 路地裏の夜空に流れ星 酷く逃げ惑う鼠
[01:43.73] 
[01:40.44] もしもあの人混みの前で 君の手を離さなければ
[01:45.90] もしも不意に出たあの声を きつく飲み込んでいれば
[01:51.58] もしもあの改札の前で 立ち止まらず歩いていれば
[01:57.04] 君はどこにもいやしなくて 僕もここにいなかった
[02:08.54] 
[02:13.99] あの日君の放ったボールが額に当たって
[02:16.53] 倒れる刹那僕は確かに見た
[02:19.38] ネイビーの空を走った飛行機雲を
[02:22.12] これが愛だと知った
[02:26.62] 
[02:24.96] 飛び出していけ宇宙の彼方 目の前をぶち抜くプラズマ
[02:30.66] ただひたすら見蕩れていた 痛みにすら気づかずに
[02:35.96] 何光年と離れていても 踏み出した体が止まらない
[02:41.72] 今君の声が遠く聞こえている 光っていく
[02:51.22] 
[02:57.05] 光っていく