[00:06.61] Oh my Plazma rose
[00:11.28] Grown from the gutter
[00:15.48] Oh how your colors
[00:19.36] They glowed in the dark
[00:23.85] I see your face through the cracks in the mirror
[00:32.10] The glass it is shattered
[00:35.85] Broken like my heart
[00:45.85] 
[00:40.32] Oh my Plazma rose
[00:44.39] Our love is forbidden
[00:48.66] This city's a prison
[00:53.03] And there's no escape
[00:57.43] Hide your eyes in the mask of the living
[01:04.84] Oh these sinister visions
[01:09.49] Have twisted our fate
[01:19.99] 
[01:14.65] Oh my Plaza rose
[01:19.09] Haunted ever after
[01:23.14] Life sentenced to ramble
[01:27.55] Down highways of grief
[01:31.99] I cannot live without you my love
[01:39.99] There's no way to stay here
[01:44.06] But still I can't leave
[01:55.56] 
[01:48.54] Oh my Plazma Rose
[01:53.11] It's my destiny