[00:23.60] 何百 何億年も変わらない物ってある？
[00:28.74] 想像しただけで 少し怖くなるね
[00:33.98] 夢とか希望とか 罪とか罰さえも
[00:40.74] 壊してしまうエネルギー
[00:46.24] 
[00:43.61] 「PLAZMA」
[00:47.61] 
[01:28.74] 夜が明けるのを待ってる
[01:34.74] カラダを寄せ合いながら
[01:39.74] 空から落ちた雫は 頬を伝って砕け散る
[01:48.74] 
[01:51.75] 愛に包まれた
[01:55.74] 天使は悪魔のように翼を広げた
[02:01.74] 嗚呼…優しくしないで
[02:06.74] 眠っていたエネルギーが 今弾けだす
[02:15.24] 
[02:12.75] だんだんと加速する 分裂は止まらない
[02:17.98] パチパチと弾け飛ぶプラズマ
[02:24.48] 
[02:23.61] 果てしない空は
[02:28.74] すべて受け止めてはくれない
[02:34.74] 燃え上がれ 気が済むまで さぁ…
[02:42.74] 
[03:07.74] 月のカケラ探してる
[03:13.04] まるでパズルみたいね
[03:18.74] 空から落ちた涙は 大地を潤してる
[03:26.74] 
[03:30.05] Sun Rise 愛に包まれた
[03:35.74] 天使は悪魔のように仮面を被った
[03:41.74] 嗚呼…地の深く深くから
[03:46.74] 眠っていたエネルギーが　今弾けだす
[03:55.24] 
[03:52.75] だんだんと加速する 分裂は止まらない
[03:57.98] パチパチと弾け飛ぶプラズマ
[04:04.48] 
[04:03.75] 何百何億年も 変わらぬモノはある？
[04:09.74] 想像しただけで 少し怖くなるね
[04:14.74] 夢とか希望とか 罪とか罰さえも
[04:19.74] 壊してしまうエネルギー
[04:25.24] 
[04:24.95] Sun Rise 愛に包まれた
[04:30.74] 天使は悪魔のように仮面を被った
[04:36.74] 嗚呼…地の深く深くから
[04:41.74] 眠っていたエネルギーが 今弾けだす
[04:50.24] 
[04:48.98] 果てしない空は
[04:55.74] 全て受け止めてはくれない
[05:00.74] 燃え上がれ 気が済むまでハジけて